/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";/*只在这一出定义就可以了，全局调用*/

.container {
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 