/* addRecord/addTag/addTag.wxss */
page{
  height: 100%;
}

.add-page-out {
  height: 100%;
}

/* 添加标签区 */

.add-tag .search input {
  padding-left: 40rpx;
  color:#ccc;
}
.add-tag .action .cuIcon-add{
  font-size: 20px;
}

/* 展示标签区 */

.show-tag {
  padding: 0 30rpx;
}
.show-tag .all{
  display: block;
  margin: 20rpx 0 0 20rpx;
  color: #ccc;
}

.show-tag .tag-box-out {
  margin: 40rpx 0;
}

.show-tag .tag-box-out .tag-box {
  width:20%;
  display: inline-block;
  margin: 10rpx auto;
  font-size: 22rpx;
  text-align: center;
}

.show-tag .tag-box text {
  display: inline-block;
  border: 2rpx solid #ccc;
  padding: 12rpx 20rpx;
  border-radius: 40rpx;
  text-align: center;
  color:#ccc;
  
}
